##bridge
bridge_type=tcp
bridge_port=8024
bridge_ip=0.0.0.0

#Traffic data persistence interval(minute)
#Ignorance means no persistence
#flow_store_interval=1

# log level LevelEmergency->0  LevelAlert->1 LevelCritical->2 LevelError->3 LevelWarning->4 LevelNotice->5 LevelInformational->6 LevelDebug->7
log_level=7
#log_path=nps.log

#Whether to restrict IP access, true or false or ignore
#ip_limit=true

#p2p
p2p_ip=127.0.0.1
p2p_port=6000

#web
web_username=admin
web_password=123
web_port=8080
web_ip=0.0.0.0

#Web API unauthenticated IP address(the len of auth_crypt_key must be 16)
#Remove comments if needed

#allow_ports=9001-9009,10001,11000-12000

#Web management multi-user login
allow_user_login=true
allow_user_change_username=true

#extension
allow_flow_limit=true
allow_rate_limit=true
allow_tunnel_num_limit=true
allow_local_proxy=true
allow_connection_num_limit=true
allow_multi_ip=true
system_info_display=true

#cache
http_cache=false
http_cache_length=100

#get origin ip
http_add_origin_header=true

#pprof debug options
#pprof_ip=0.0.0.0
#pprof_port=9999

#client disconnect timeout
disconnect_timeout=60

# caddy admin port
caddy_admin_port=2019
